mongo_url = mongodb+srv://benjaminvicinelli:tZWdRrrXCUSqmOu5@trailtalescluster.zzwdk.mongodb.net/?retryWrites=true&w=majority&appName=TrailTalesCluster
mongo_username = benjaminvicinelli
mongo_password = tZWdRrrXCUSqmOu5